# AppGreen

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/felipe/appgreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felipe/appgreen/Activity/: CameraCalibrationActivity.java  ImagemActivity.java  MainActivity.java  RealActivity.java  VideoActivity.java
app/src/main/java/com/example/felipe/appgreen/Bluetooth/: ListaDispositivosBluetooth.java  MenuBluetooth.java
app/src/main/java/com/example/felipe/appgreen/CameraCalibrar/: CalibrationFrameRender.java  CalibrationResult.java  CameraCalibrator.java  ComparisonFrameRender.java  FrameRender.java  OnCameraFrameRender.java  PreviewFrameRender.java  UndistortionFrameRender.java
app/src/main/java/com/example/felipe/appgreen/Tools/: Permissao.java  PreferenciasEeD.java  PreferenciasKeT.java  PreferenciasMinCruz.java
app/src/main/res/layout/: activity_camera_calibration.xml  activity_imagem.xml  activity_main.xml  activity_menu_bluetooth.xml  activity_real.xml  activity_video.xml  content_camera_calibration.xml  toolbar.xml
app/src/main/res/menu/: menu_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/felipe/appgreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: build.gradle
